<RCC>
    <qresource prefix="/">
        <file>qml/DashView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/icons/air-conditioning.png</file>
        <file>qml/icons/alert-circled.png</file>
        <file>qml/icons/alert.png</file>
        <file>qml/icons/android-add-contact.png</file>
        <file>qml/icons/android-add.png</file>
        <file>qml/icons/android-alarm.png</file>
        <file>qml/icons/android-archive.png</file>
        <file>qml/icons/android-arrow-back.png</file>
        <file>qml/icons/android-arrow-down-left.png</file>
        <file>qml/icons/android-arrow-down-right.png</file>
        <file>qml/icons/android-arrow-forward.png</file>
        <file>qml/icons/android-arrow-up-left.png</file>
        <file>qml/icons/android-arrow-up-right.png</file>
        <file>qml/icons/android-battery.png</file>
        <file>qml/icons/android-book.png</file>
        <file>qml/icons/android-calendar.png</file>
        <file>qml/icons/android-call.png</file>
        <file>qml/icons/android-camera.png</file>
        <file>qml/icons/android-chat.png</file>
        <file>qml/icons/android-checkmark.png</file>
        <file>qml/icons/android-clock.png</file>
        <file>qml/icons/android-close.png</file>
        <file>qml/icons/android-contact.png</file>
        <file>qml/icons/android-contacts.png</file>
        <file>qml/icons/android-data.png</file>
        <file>qml/icons/android-developer.png</file>
        <file>qml/icons/android-display.png</file>
        <file>qml/icons/android-download.png</file>
        <file>qml/icons/android-drawer.png</file>
        <file>qml/icons/android-dropdown.png</file>
        <file>qml/icons/android-earth.png</file>
        <file>qml/icons/android-folder.png</file>
        <file>qml/icons/android-forums.png</file>
        <file>qml/icons/android-friends.png</file>
        <file>qml/icons/android-hand.png</file>
        <file>qml/icons/android-image.png</file>
        <file>qml/icons/android-inbox.png</file>
        <file>qml/icons/android-information.png</file>
        <file>qml/icons/android-keypad.png</file>
        <file>qml/icons/android-lightbulb.png</file>
        <file>qml/icons/android-locate.png</file>
        <file>qml/icons/android-location.png</file>
        <file>qml/icons/android-mail.png</file>
        <file>qml/icons/android-microphone.png</file>
        <file>qml/icons/android-mixer.png</file>
        <file>qml/icons/android-more.png</file>
        <file>qml/icons/android-note.png</file>
        <file>qml/icons/android-playstore.png</file>
        <file>qml/icons/android-printer.png</file>
        <file>qml/icons/android-promotion.png</file>
        <file>qml/icons/android-reminder.png</file>
        <file>qml/icons/android-remove.png</file>
        <file>qml/icons/android-search.png</file>
        <file>qml/icons/android-send.png</file>
        <file>qml/icons/android-settings.png</file>
        <file>qml/icons/android-share.png</file>
        <file>qml/icons/android-social-user.png</file>
        <file>qml/icons/android-social.png</file>
        <file>qml/icons/android-sort.png</file>
        <file>qml/icons/android-stair-drawer.png</file>
        <file>qml/icons/android-star.png</file>
        <file>qml/icons/android-stopwatch.png</file>
        <file>qml/icons/android-storage.png</file>
        <file>qml/icons/android-system-back.png</file>
        <file>qml/icons/android-system-home.png</file>
        <file>qml/icons/android-system-windows.png</file>
        <file>qml/icons/android-timer.png</file>
        <file>qml/icons/android-trash.png</file>
        <file>qml/icons/android-user-menu.png</file>
        <file>qml/icons/android-volume.png</file>
        <file>qml/icons/android-wifi.png</file>
        <file>qml/icons/aperture.png</file>
        <file>qml/icons/archive.png</file>
        <file>qml/icons/arrow-down-a.png</file>
        <file>qml/icons/arrow-down-b.png</file>
        <file>qml/icons/arrow-down-c.png</file>
        <file>qml/icons/arrow-expand.png</file>
        <file>qml/icons/arrow-graph-down-left.png</file>
        <file>qml/icons/arrow-graph-down-right.png</file>
        <file>qml/icons/arrow-graph-up-left.png</file>
        <file>qml/icons/arrow-graph-up-right.png</file>
        <file>qml/icons/arrow-left-a.png</file>
        <file>qml/icons/arrow-left-b.png</file>
        <file>qml/icons/arrow-left-c.png</file>
        <file>qml/icons/arrow-move.png</file>
        <file>qml/icons/arrow-resize.png</file>
        <file>qml/icons/arrow-return-left.png</file>
        <file>qml/icons/arrow-return-right.png</file>
        <file>qml/icons/arrow-right-a.png</file>
        <file>qml/icons/arrow-right-b.png</file>
        <file>qml/icons/arrow-right-c.png</file>
        <file>qml/icons/arrow-shrink.png</file>
        <file>qml/icons/arrow-swap.png</file>
        <file>qml/icons/arrow-up-a.png</file>
        <file>qml/icons/arrow-up-b.png</file>
        <file>qml/icons/arrow-up-c.png</file>
        <file>qml/icons/asterisk.png</file>
        <file>qml/icons/at.png</file>
        <file>qml/icons/bag.png</file>
        <file>qml/icons/battery-charging.png</file>
        <file>qml/icons/battery-empty.png</file>
        <file>qml/icons/battery-full.png</file>
        <file>qml/icons/battery-half.png</file>
        <file>qml/icons/battery-low.png</file>
        <file>qml/icons/beaker.png</file>
        <file>qml/icons/beer.png</file>
        <file>qml/icons/bluetooth.png</file>
        <file>qml/icons/bonfire.png</file>
        <file>qml/icons/bookmark.png</file>
        <file>qml/icons/briefcase.png</file>
        <file>qml/icons/bug.png</file>
        <file>qml/icons/calculator.png</file>
        <file>qml/icons/calendar.png</file>
        <file>qml/icons/camera.png</file>
        <file>qml/icons/card.png</file>
        <file>qml/icons/cash.png</file>
        <file>qml/icons/chatbox-working.png</file>
        <file>qml/icons/chatbox.png</file>
        <file>qml/icons/chatboxes.png</file>
        <file>qml/icons/chatbubble-working.png</file>
        <file>qml/icons/chatbubble.png</file>
        <file>qml/icons/chatbubbles.png</file>
        <file>qml/icons/checkmark-circled.png</file>
        <file>qml/icons/checkmark-round.png</file>
        <file>qml/icons/checkmark.png</file>
        <file>qml/icons/chevron-down.png</file>
        <file>qml/icons/chevron-left.png</file>
        <file>qml/icons/chevron-right.png</file>
        <file>qml/icons/chevron-up.png</file>
        <file>qml/icons/clipboard.png</file>
        <file>qml/icons/clock.png</file>
        <file>qml/icons/close-circled.png</file>
        <file>qml/icons/close-round.png</file>
        <file>qml/icons/close.png</file>
        <file>qml/icons/closed-captioning.png</file>
        <file>qml/icons/cloud.png</file>
        <file>qml/icons/code-download.png</file>
        <file>qml/icons/code-working.png</file>
        <file>qml/icons/code.png</file>
        <file>qml/icons/coffee.png</file>
        <file>qml/icons/compass.png</file>
        <file>qml/icons/compose.png</file>
        <file>qml/icons/connection-bars.png</file>
        <file>qml/icons/contrast.png</file>
        <file>qml/icons/cube.png</file>
        <file>qml/icons/disc.png</file>
        <file>qml/icons/document-text.png</file>
        <file>qml/icons/document.png</file>
        <file>qml/icons/drag.png</file>
        <file>qml/icons/earth.png</file>
        <file>qml/icons/edit.png</file>
        <file>qml/icons/egg.png</file>
        <file>qml/icons/eject.png</file>
        <file>qml/icons/email.png</file>
        <file>qml/icons/eye-disabled.png</file>
        <file>qml/icons/eye.png</file>
        <file>qml/icons/female.png</file>
        <file>qml/icons/filing.png</file>
        <file>qml/icons/film-marker.png</file>
        <file>qml/icons/fireball.png</file>
        <file>qml/icons/flag.png</file>
        <file>qml/icons/flame.png</file>
        <file>qml/icons/flash-off.png</file>
        <file>qml/icons/flash.png</file>
        <file>qml/icons/flask.png</file>
        <file>qml/icons/folder.png</file>
        <file>qml/icons/fork-repo.png</file>
        <file>qml/icons/fork.png</file>
        <file>qml/icons/forward.png</file>
        <file>qml/icons/funnel.png</file>
        <file>qml/icons/game-controller-a.png</file>
        <file>qml/icons/game-controller-b.png</file>
        <file>qml/icons/gear-a.png</file>
        <file>qml/icons/gear-b.png</file>
        <file>qml/icons/grid.png</file>
        <file>qml/icons/hammer.png</file>
        <file>qml/icons/happy.png</file>
        <file>qml/icons/headphone.png</file>
        <file>qml/icons/heart-broken.png</file>
        <file>qml/icons/heart.png</file>
        <file>qml/icons/help-buoy.png</file>
        <file>qml/icons/help-circled.png</file>
        <file>qml/icons/help.png</file>
        <file>qml/icons/home.png</file>
        <file>qml/icons/icecream.png</file>
        <file>qml/icons/icon-social-google-plus-outline.png</file>
        <file>qml/icons/icon-social-google-plus.png</file>
        <file>qml/icons/image.png</file>
        <file>qml/icons/images.png</file>
        <file>qml/icons/information-circled.png</file>
        <file>qml/icons/information.png</file>
        <file>qml/icons/ionic.png</file>
        <file>qml/icons/ipad.png</file>
        <file>qml/icons/iphone.png</file>
        <file>qml/icons/ipod.png</file>
        <file>qml/icons/jet.png</file>
        <file>qml/icons/key.png</file>
        <file>qml/icons/knife.png</file>
        <file>qml/icons/laptop.png</file>
        <file>qml/icons/leaf.png</file>
        <file>qml/icons/levels.png</file>
        <file>qml/icons/lightbulb.png</file>
        <file>qml/icons/link.png</file>
        <file>qml/icons/load-a.png</file>
        <file>qml/icons/load-b.png</file>
        <file>qml/icons/load-c.png</file>
        <file>qml/icons/load-d.png</file>
        <file>qml/icons/location.png</file>
        <file>qml/icons/locked.png</file>
        <file>qml/icons/log-in.png</file>
        <file>qml/icons/log-out.png</file>
        <file>qml/icons/loop.png</file>
        <file>qml/icons/magnet.png</file>
        <file>qml/icons/male.png</file>
        <file>qml/icons/man.png</file>
        <file>qml/icons/map.png</file>
        <file>qml/icons/medkit.png</file>
        <file>qml/icons/merge.png</file>
        <file>qml/icons/mic-a.png</file>
        <file>qml/icons/mic-b.png</file>
        <file>qml/icons/mic-c.png</file>
        <file>qml/icons/minus-circled.png</file>
        <file>qml/icons/minus-round.png</file>
        <file>qml/icons/minus.png</file>
        <file>qml/icons/model-s.png</file>
        <file>qml/icons/monitor.png</file>
        <file>qml/icons/more.png</file>
        <file>qml/icons/mouse.png</file>
        <file>qml/icons/music-note.png</file>
        <file>qml/icons/navicon-round.png</file>
        <file>qml/icons/navicon.png</file>
        <file>qml/icons/navigate.png</file>
        <file>qml/icons/network.png</file>
        <file>qml/icons/no-smoking.png</file>
        <file>qml/icons/nuclear.png</file>
        <file>qml/icons/outlet.png</file>
        <file>qml/icons/paper-airplane.png</file>
        <file>qml/icons/paperclip.png</file>
        <file>qml/icons/pause.png</file>
        <file>qml/icons/person-add.png</file>
        <file>qml/icons/person-stalker.png</file>
        <file>qml/icons/person.png</file>
        <file>qml/icons/pie-graph.png</file>
        <file>qml/icons/pin.png</file>
        <file>qml/icons/pinpoint.png</file>
        <file>qml/icons/pizza.png</file>
        <file>qml/icons/plane.png</file>
        <file>qml/icons/planet.png</file>
        <file>qml/icons/play.png</file>
        <file>qml/icons/playstation.png</file>
        <file>qml/icons/plus-circled.png</file>
        <file>qml/icons/plus-round.png</file>
        <file>qml/icons/plus.png</file>
        <file>qml/icons/podium.png</file>
        <file>qml/icons/pound.png</file>
        <file>qml/icons/power.png</file>
        <file>qml/icons/pricetag.png</file>
        <file>qml/icons/pricetags.png</file>
        <file>qml/icons/printer.png</file>
        <file>qml/icons/pull-request.png</file>
        <file>qml/icons/qr-scanner.png</file>
        <file>qml/icons/quote.png</file>
        <file>qml/icons/radio-waves.png</file>
        <file>qml/icons/rear-window-defrost.png</file>
        <file>qml/icons/recirculation.png</file>
        <file>qml/icons/record.png</file>
        <file>qml/icons/refresh.png</file>
        <file>qml/icons/reply-all.png</file>
        <file>qml/icons/reply.png</file>
        <file>qml/icons/ribbon-a.png</file>
        <file>qml/icons/ribbon-b.png</file>
        <file>qml/icons/sad.png</file>
        <file>qml/icons/scissors.png</file>
        <file>qml/icons/search.png</file>
        <file>qml/icons/settings.png</file>
        <file>qml/icons/share.png</file>
        <file>qml/icons/shuffle.png</file>
        <file>qml/icons/skip-backward.png</file>
        <file>qml/icons/skip-forward.png</file>
        <file>qml/icons/social-android-outline.png</file>
        <file>qml/icons/social-android.png</file>
        <file>qml/icons/social-apple-outline.png</file>
        <file>qml/icons/social-apple.png</file>
        <file>qml/icons/social-bitcoin-outline.png</file>
        <file>qml/icons/social-bitcoin.png</file>
        <file>qml/icons/social-buffer-outline.png</file>
        <file>qml/icons/social-buffer.png</file>
        <file>qml/icons/social-designernews-outline.png</file>
        <file>qml/icons/social-designernews.png</file>
        <file>qml/icons/social-dribbble-outline.png</file>
        <file>qml/icons/social-dribbble.png</file>
        <file>qml/icons/social-dropbox-outline.png</file>
        <file>qml/icons/social-dropbox.png</file>
        <file>qml/icons/social-facebook-outline.png</file>
        <file>qml/icons/social-facebook.png</file>
        <file>qml/icons/social-foursquare-outline.png</file>
        <file>qml/icons/social-foursquare.png</file>
        <file>qml/icons/social-freebsd-devil.png</file>
        <file>qml/icons/social-github-outline.png</file>
        <file>qml/icons/social-github.png</file>
        <file>qml/icons/social-google-outline.png</file>
        <file>qml/icons/social-google.png</file>
        <file>qml/icons/social-googleplus-outline.png</file>
        <file>qml/icons/social-googleplus.png</file>
        <file>qml/icons/social-hackernews-outline.png</file>
        <file>qml/icons/social-hackernews.png</file>
        <file>qml/icons/social-instagram-outline.png</file>
        <file>qml/icons/social-instagram.png</file>
        <file>qml/icons/social-linkedin-outline.png</file>
        <file>qml/icons/social-linkedin.png</file>
        <file>qml/icons/social-pinterest-outline.png</file>
        <file>qml/icons/social-pinterest.png</file>
        <file>qml/icons/social-reddit-outline.png</file>
        <file>qml/icons/social-reddit.png</file>
        <file>qml/icons/social-rss-outline.png</file>
        <file>qml/icons/social-rss.png</file>
        <file>qml/icons/social-skype-outline.png</file>
        <file>qml/icons/social-skype.png</file>
        <file>qml/icons/social-tumblr-outline.png</file>
        <file>qml/icons/social-tumblr.png</file>
        <file>qml/icons/social-tux.png</file>
        <file>qml/icons/social-twitter-outline.png</file>
        <file>qml/icons/social-twitter.png</file>
        <file>qml/icons/social-usd-outline.png</file>
        <file>qml/icons/social-usd.png</file>
        <file>qml/icons/social-vimeo-outline.png</file>
        <file>qml/icons/social-vimeo.png</file>
        <file>qml/icons/social-windows-outline.png</file>
        <file>qml/icons/social-windows.png</file>
        <file>qml/icons/social-wordpress-outline.png</file>
        <file>qml/icons/social-wordpress.png</file>
        <file>qml/icons/social-yahoo-outline.png</file>
        <file>qml/icons/social-yahoo.png</file>
        <file>qml/icons/social-youtube-outline.png</file>
        <file>qml/icons/social-youtube.png</file>
        <file>qml/icons/speakerphone.png</file>
        <file>qml/icons/speedometer.png</file>
        <file>qml/icons/spoon.png</file>
        <file>qml/icons/star.png</file>
        <file>qml/icons/stats-bars.png</file>
        <file>qml/icons/steam.png</file>
        <file>qml/icons/stop.png</file>
        <file>qml/icons/thermometer.png</file>
        <file>qml/icons/thumbsdown.png</file>
        <file>qml/icons/thumbsup.png</file>
        <file>qml/icons/toggle-filled.png</file>
        <file>qml/icons/toggle.png</file>
        <file>qml/icons/trash-a.png</file>
        <file>qml/icons/trash-b.png</file>
        <file>qml/icons/trophy.png</file>
        <file>qml/icons/umbrella.png</file>
        <file>qml/icons/university.png</file>
        <file>qml/icons/unlocked.png</file>
        <file>qml/icons/upload.png</file>
        <file>qml/icons/usb.png</file>
        <file>qml/icons/videocamera.png</file>
        <file>qml/icons/volume-high.png</file>
        <file>qml/icons/volume-low.png</file>
        <file>qml/icons/volume-medium.png</file>
        <file>qml/icons/volume-mute.png</file>
        <file>qml/icons/wand.png</file>
        <file>qml/icons/waterdrop.png</file>
        <file>qml/icons/wifi.png</file>
        <file>qml/icons/windshield-defrost.png</file>
        <file>qml/icons/wineglass.png</file>
        <file>qml/icons/woman.png</file>
        <file>qml/icons/wrench.png</file>
        <file>qml/icons/xbox.png</file>
        <file>qml/MainForm.ui.qml</file>
        <file>car-stereo-gui.pro</file>
        <file>qml.qrc</file>
        <file>qml/icons/svg/air-conditioning.svg</file>
        <file>qml/icons/svg/rear-window-defrost.svg</file>
        <file>qml/icons/svg/recirculation.svg</file>
        <file>qml/icons/svg/windshield-defrost.svg</file>
        <file>qml/icons/svg/seat.svg</file>
        <file>qml/icons/svg/ac.svg</file>
        <file>qml/icons/svg/seat-heat.svg</file>
        <file>qml/RightMenu.qml</file>
        <file>qml/icons/svg/chevron-left.svg</file>
        <file>qml/icons/svg/chevron-right.svg</file>
        <file>qml/icons/svg/android-star.svg</file>
        <file>qml/icons/svg/android-star-outline.svg</file>
        <file>qml/icons/svg/music-note.svg</file>
        <file>qml/icons/svg/radio-waves.svg</file>
        <file>qml/icons/svg/social-android.svg</file>
        <file>qml/icons/svg/thermometer.svg</file>
        <file>qml/Notifications.qml</file>
        <file>qml/theme/ModeSwitch.qml</file>
        <file>qml/theme/MenuButton.qml</file>
        <file>qml/theme/Arrow.qml</file>
        <file>qml/theme/TopMenu.qml</file>
        <file>qml/icons/svg/android-list.svg</file>
        <file>qml/icons/svg/android-person.svg</file>
        <file>qml/icons/svg/navicon-round.svg</file>
        <file>qml/icons/svg/android-arrow-back.svg</file>
        <file>qml/theme/ImageButton.qml</file>
        <file>qml/theme/AlphabetScrollBar.qml</file>
        <file>qml/icons/android-color-palette.png</file>
        <file>qml/SettingsPage/SettingsPageItem.qml</file>
        <file>qml/SettingsPage/SettingsPage.qml</file>
        <file>qml/SettingsPage/SettingsPageSectionHeader.qml</file>
        <file>qml/SettingsPage/FileBrowser.qml</file>
        <file>qml/SettingsPage/SettingsPageBluetooth.qml</file>
        <file>qml/SettingsPage/Button.qml</file>
        <file>qml/icons/svg/backspace-outline.svg</file>
        <file>qml/icons/svg/gear-a.svg</file>
        <file>qml/icons/svg/android-call.svg</file>
        <file>qml/icons/svg/mic-a.svg</file>
        <file>qml/CallNotification.qml</file>
        <file>qml/fonts/OpenSans-Bold.ttf</file>
        <file>qml/fonts/OpenSans-BoldItalic.ttf</file>
        <file>qml/fonts/OpenSans-ExtraBold.ttf</file>
        <file>qml/fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>qml/fonts/OpenSans-Italic.ttf</file>
        <file>qml/fonts/OpenSans-Light.ttf</file>
        <file>qml/fonts/OpenSans-LightItalic.ttf</file>
        <file>qml/fonts/OpenSans-Regular.ttf</file>
        <file>qml/fonts/OpenSans-SemiBold.ttf</file>
        <file>qml/fonts/OpenSans-SemiBoldItalic.ttf</file>
        <file>qml/images/blueBG.jpg</file>
    </qresource>
</RCC>
