<RCC>
    <qresource prefix="/">
        <file>qml/DashView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/fonts/Raleway-Black.ttf</file>
        <file>qml/fonts/Raleway-Bold.ttf</file>
        <file>qml/fonts/Raleway-Light.ttf</file>
        <file>qml/fonts/Raleway-Regular.ttf</file>
        <file>qml/fonts/Raleway-Thin.ttf</file>
        <file>qml/MainForm.ui.qml</file>
        <file>car-stereo-gui.pro</file>
        <file>qml.qrc</file>
        <file>qml/RightMenu.qml</file>
        <file>qml/Notifications.qml</file>
        <file>qml/images/blueBG.jpg</file>
        <file>qml/MediaPlayer/MediaPlayerLayout.qml</file>
        <file>qml/MediaPlayer/MediaDrawer.qml</file>
        <file>qml/MediaPlayer/MediaDrawerItem.qml</file>
        <file>qml/theme/ModeSwitch.qml</file>
        <file>qml/theme/MenuButton.qml</file>
        <file>qml/theme/Arrow.qml</file>
        <file>qml/theme/TopMenu.qml</file>
        <file>qml/MediaPlayer/MediaListItem.qml</file>
        <file>qml/theme/ImageButton.qml</file>
        <file>qml/MediaPlayer/NowPlayingList.qml</file>
        <file>qml/MediaPlayer/NowPlayingListItem.qml</file>
        <file>qml/MediaPlayer/MediaFolderListItem.qml</file>
        <file>qml/MediaPlayer/MediaContainerList.qml</file>
        <file>qml/MediaPlayer/MediaContainerListItem.qml</file>
        <file>qml/MediaPlayer/MediaList.qml</file>
        <file>qml/theme/AlphabetScrollBar.qml</file>
        <file>qml/SettingsPage/SettingsPageItem.qml</file>
        <file>qml/SettingsPage/SettingsPage.qml</file>
        <file>qml/SettingsPage/SettingsPageSectionHeader.qml</file>
        <file>qml/SettingsPage/SettingsPageMediaLocations.qml</file>
        <file>qml/SettingsPage/FileBrowser.qml</file>
        <file>qml/SettingsPage/SettingsPageAA.qml</file>
        <file>qml/SettingsPage/SettingsPageBluetooth.qml</file>
        <file>qml/SettingsPage/Button.qml</file>
        <file>qml/CallNotification.qml</file>
        <file>qml/fonts/OpenSans-Bold.ttf</file>
        <file>qml/fonts/OpenSans-BoldItalic.ttf</file>
        <file>qml/fonts/OpenSans-ExtraBold.ttf</file>
        <file>qml/fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>qml/fonts/OpenSans-Italic.ttf</file>
        <file>qml/fonts/OpenSans-Light.ttf</file>
        <file>qml/fonts/OpenSans-LightItalic.ttf</file>
        <file>qml/fonts/OpenSans-Regular.ttf</file>
        <file>qml/fonts/OpenSans-SemiBold.ttf</file>
        <file>qml/fonts/OpenSans-SemiBoldItalic.ttf</file>
        <file>qml/icons/home.png</file>
        <file>qml/icons/folder.png</file>
        <file>qml/icons/document.png</file>
        <file>qml/icons/android-download.png</file>
        <file>qml/icons/music-note.png</file>
        <file>qml/icons/videocamera.png</file>
        <file>qml/icons/chevron-up.png</file>
        <file>qml/icons/android-folder.png</file>
        <file>qml/icons/android-settings.png</file>
        <file>qml/icons/svg/android-arrow-back.svg</file>
        <file>qml/icons/svg/android-call.svg</file>
        <file>qml/icons/ios7-person.png</file>
        <file>qml/icons/android-search.png</file>
        <file>qml/icons/iphone.png</file>
        <file>qml/icons/android-call.png</file>
        <file>qml/icons/svg/gear-a.svg</file>
        <file>qml/icons/android-color-palette.png</file>
        <file>qml/icons/bluetooth.png</file>
        <file>qml/icons/log-out.png</file>
        <file>qml/icons/svg/radio-waves.svg</file>
    </qresource>
</RCC>
